# troy-user-public

./: README.md  pom.xml
troy-user-service/: pom.xml
troy-user-service/src/main/java/com/troy/user/dao/: Dao.java
troy-user-service/src/main/java/com/troy/user/dao/constants/: Constants.java  KeyConstants.java
troy-user-service/src/main/java/com/troy/user/dao/handler/: CommonsCollectionTypeHandler.java
troy-user-service/src/main/java/com/troy/user/dao/mapper/auth/: AuthClientMapper.java
troy-user-service/src/main/java/com/troy/user/dao/mapper/user/: AfterRegisterEventMapper.java  CountryMapper.java  InviteCodeMapper.java  UserDocumentIdcardMapper.java  UserDocumentMapper.java  UserLoginLogsMapper.java  UserMapper.java
troy-user-service/src/main/java/com/troy/user/dao/model/: BaseModel.java
troy-user-service/src/main/java/com/troy/user/dao/model/auth/: AuthClientModel.java
troy-user-service/src/main/java/com/troy/user/service/configurator/: AcsClientConfigurator.java  ThreadPoolTaskConfigurator.java
troy-user-service/src/main/java/com/troy/user/service/configurator/properties/: AcsClientProperties.java  AppInfoProperties.java  KeyStoreProperties.java  LoggerThreadPoolProperties.java  MakeTokenProperties.java  RewardProperties.java
troy-user-service/src/main/java/com/troy/user/service/constants/: Constants.java  KeyConstants.java
troy-user-service/src/main/java/com/troy/user/service/converter/: AbstractTypeConverter.java  TypeConverter.java
troy-user-service/src/main/java/com/troy/user/service/converter/auth/: AuthClientAddReqDataConverter.java  AuthClientModifyReqDataConverter.java
troy-user-service/src/main/java/com/troy/user/service/foreign/: FeignBeanFactoryPostProcessor.java
troy-user-service/src/main/java/com/troy/user/service/foreign/account/: AccountClient.java  RemindNoticeClient.java
troy-user-service/src/main/java/com/troy/user/service/foreign/notifier/: EmailClient.java  RewardClient.java  SmsClient.java
troy-user-service/src/main/java/com/troy/user/service/internal/accesscontrol/: AccessControlService.java
troy-user-service/src/main/java/com/troy/user/service/internal/accesscontrol/impl/: AccessControlServiceImpl.java
troy-user-service/src/main/java/com/troy/user/service/internal/auth/: AuthService.java
troy-user-service/src/main/java/com/troy/user/service/internal/auth/impl/: AuthServiceImpl.java
troy-user-service/src/main/java/com/troy/user/service/internal/notifier/: RiskControlPointService.java  UserRegisterNotifyService.java  VerificationCodeService.java
troy-user-service/src/main/java/com/troy/user/service/internal/notifier/impl/: RiskControlPointServiceImpl.java  UserRegisterNotifyServiceImpl.java  VerificationCodeServiceImpl.java
troy-user-service/src/main/java/com/troy/user/service/internal/token/: CustomJwtAccessTokenConverter.java  CustomJwtTokenStore.java  CustomTokenServices.java  RefreshTokenAuthenticationManager.java  UserLoginAuthenticationManager.java
troy-user-service/src/main/java/com/troy/user/service/internal/user/: CountryService.java  IAfterRegisterEventService.java  InviteCodeService.java  UserBindService.java  UserDocumentAuthService.java  UserDocumentIdcardService.java  UserLoginLogService.java  UserService.java
troy-user-service/src/main/java/com/troy/user/service/internal/user/impl/: AfterRegisterEventServiceImpl.java  CountryServiceImpl.java  InviteCodeServiceImpl.java  RedisUtil.java  UserBindServiceImpl.java  UserDocumentAuthServiceImpl.java  (+3 more)
troy-user-service/src/main/java/com/troy/user/service/validator/: Validator.java
troy-user-service/src/main/java/com/troy/user/service/validator/auth/: AuthClientAddReqDataValidator.java  AuthClientModifyReqDataValidator.java
troy-user-service/src/main/java/com/troy/user/service/validator/notify/: RiskControlReqDataValidator.java  VerificationCodeReqDataValidator.java
troy-user-service/src/main/java/com/troy/user/service/validator/user/: UserRegisterReqDataValidator.java
troy-user-service/src/main/java/com/troy/user/util/: AESCipher.java  GoogleAuthenticatorUtil.java  IdWorker.java  ObjectRequireUtil.java  PasswordGenerator.java  SecurityUtil.java  ShareCodeUtil.java
troy-user-service/src/main/resources/sqlmap/: configuration.xml
troy-user-service/src/main/resources/sqlmap/com/troy/user/mapper/auth/: AuthClientMapper.xml
troy-user-service/src/main/resources/sqlmap/com/troy/user/mapper/user/: AfterRegisterEventMapper.xml  CountryMapper.xml  InviteCodeMapper.xml  UserDocumentIdcardMapper.xml  UserDocumentMapper.xml  UserLoginLogsMapper.xml  UserMapper.xml
troy-user-web/: pom.xml
troy-user-web/src/main/java/com/troy/user/web/config/: FeignConfiguration.java  SpringBootShutdown.java  Swagger2Configuration.java  TokenConverterBeanConfig.java
troy-user-web/src/main/java/com/troy/user/web/constants/: Constants.java  FlagEnum.java  KeyConstants.java
troy-user-web/src/main/java/com/troy/user/web/controller/: AbstractController.java  AuthClientController.java  AuthProxyController.java  FileUploadController.java  InviteCodeController.java  NotifyController.java  ResponseCodeController.java  UserController.java
troy-user-web/src/main/java/com/troy/user/web/error/: CommonsErrorAttributes.java
troy-user-web/src/main/java/com/troy/user/web/fileupload/: AwsS3FileUploader.java
troy-user-web/src/main/java/com/troy/user/web/filter/: FilterRegister.java
troy-user-web/src/main/java/com/troy/user/web/main/: AuthorizationServerConfigurer.java  AuthorizationServerProxySecurityConfiguration.java  ServletInitializer.java  TroyUserApplication.java
troy-user-web/src/main/java/com/troy/user/web/util/: ErrorTranslator.java
troy-user-web/src/main/resources/: bootstrap.yml
troy-user-web/src/main/resources/i18n/: messages_en_US.properties  messages_ko_KR.properties  messages_zh_CN.properties
troy-user-web/src/test/java/com/troy/user/service/foreign/notifier/: RewardClientTest.java
troy-user-web/src/test/java/com/troy/user/service/internal/user/: HttpClientHisdataService.java  HttpResult.java  TestAiEnroll.java  UserServiceTest.java
(+96 files in other folders)
